<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles.css">
<title>Customer Churn Stream</title>

<style type="text/css">
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
}

h2 {
	text-align: center;
	color: #333;
}

form {
	max-width: 600px;
	margin: 20px auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 8px;
}

input {
	width: 100%;
	padding: 8px;
	margin-bottom: 10px;
	box-sizing: border-box;
}

button {
	background-color: #4caf50;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #45a049;
}

.checkbox-label {
	display: flex;
	align-items: center;
}

.checkbox-label input {
	margin-right: 5px;
}

.success-message {
	color: green;
	margin-top: 10px;
}
</style>
</head>
<body>

	<h2>Customer Churn Stream Form</h2>

	<form action="#" th:action="@{/submit}" th:object="${customer}"
		method="post">
		<label for="names">Names:</label> <input type="text" id="names"
			name="names" th:field="*{names}" required> <br> <label
			for="age">Age:</label> <input type="number" id="age" name="age"
			th:field="*{age}" required> <br> <label
			for="totalPurchase">Total Purchase:</label> <input type="number"
			id="totalPurchase" name="totalPurchase" th:field="*{totalPurchase}"
			required> <br> <label for="accountManager">Account
			Manager:</label> <input type="checkbox" id="accountManager"
			name="accountManager" th:field="*{accountManager}"> <br>

		<label for="years">Years:</label> <input type="number" id="years"
			name="years" th:field="*{years}" required> <br> <label
			for="numSites">Number of Sites:</label> <input type="number"
			id="numSites" name="numSites" th:field="*{numSites}" required>
		<br> <label for="onboardDate">Onboard Date:</label> <input
			type="date" id="onboardDate" name="onboardDate"
			th:field="*{onboardDate}" required> <br> <label
			for="location">Location:</label> <input type="text" id="location"
			name="location" th:field="*{location}" required> <br> <label
			for="company">Company:</label> <input type="text" id="company"
			name="company" th:field="*{company}" required> <br> <label
			for="churn">Churn:</label> <input type="checkbox" id="churn"
			name="churn" th:field="*{churn}"> <br>

		<button type="submit">Submit</button>
	</form>

	<!-- Ajoutez ici le code pour afficher les messages de succès -->
	<div th:if="${successMessage}" th:text="${successMessage}"
		style="color: green;"></div>

</body>
</html>
