<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .column {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>Tableau de bord</h1>
    <a href="/form">Accéder au formulaire</a>
    <a href="/newcustomer">Prédire sur un fichier</a>
    <h2>Taux de clients</h2>
    <div id="graph-taux-fideles"></div>
    
    <script>
        var tauxData = [{
            labels: ['Fidèles', 'À surveiller', 'Qui vont partir'],
            values: [{{ taux_clients_fideles }}, {{ taux_clients_surveillance }}, {{ taux_clients_depart }}],
            type: 'pie'
        }];

        Plotly.newPlot('graph-taux-fideles', tauxData);
    </script>

    <!-- Liste des clients fidèles -->
    <div class="column">
        <h2>Clients fidèles</h2>
        {% for client in clients_fideles %}
            <p>{{ client }}</p>
        {% endfor %}
    </div>

    <!-- Liste des clients à surveiller -->
    <div class="column">
        <h2>Clients à surveiller</h2>
        {% for client in clients_surveillance %}
            <p>{{ client }}</p>
        {% endfor %}
    </div>

    <!-- Liste des clients qui vont partir -->
    <div class="column">
        <h2>Clients qui vont partir</h2>
        {% for client in clients_depart %}
            <p>{{ client }}</p>
        {% endfor %}
    </div>
</body>
</html>
