<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 8px; /* Ajout de la marge uniquement ici */
        }

        input:first-child {
            margin-bottom: 16px; /* Marge supplémentaire pour le premier input (Names) */
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="/submit_form" method="post">
        <label for="names">Names:</label>
        <input type="text" id="names" name="names" required>

        <label for="age">Age:</label>
        <input type="text" id="age" name="age" required>

        <label for="total_purchase">Total Purchase:</label>
        <input type="text" id="total_purchase" name="total_purchase" required>

        <label for="account_manager">Account Manager:</label>
        <input type="text" id="account_manager" name="account_manager" required>

        <label for="years">Years:</label>
        <input type="text" id="years" name="years" required>

        <label for="num_sites">Num Sites:</label>
        <input type="text" id="num_sites" name="num_sites" required>

        <label for="onboard_date">Onboard Date:</label>
        <input type="date" id="onboard_date" name="onboard_date" required>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>

        <label for="company">Company:</label>
        <input type="text" id="company" name="company" required>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
