<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select a CSV File</title>
</head>
<body>
    <h2>Select a CSV File</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="csvFile">Choose a CSV file:</label>
        <input type="file" id="csvFile" name="csvFile" accept=".csv" required>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
